---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unifi-video
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: radarr
      version: 8.2.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    fullnameOverride: unifi-video
    controllerType: deployment
    image:
      repository: pducharme/unifi-video-controller
      tag: 3.10.13
      pullPolicy: Always
    env:
      TZ: "America/Los_Angeles"
      PUID: "1000"
      PGID: "100"
    service:
      type: LoadBalancer
      externalIPs:
      - 10.201.60.10
      port:
        port: 7443
      # additionalServices:
      # - enabled: true
      #   nameSuffix: protobufservice
      #   type: LoadBalancer
      #   externalIPs:
      #   - 10.201.40.70
      #   port:
      #     port: 19445
      #     name: protobufservice
      #     protocol: TCP
      #     targetPort: 19445
      #   externalTrafficPolicy: Local
      additionalPorts:
      - port: 7446
        name: clienttonvr
        protocol: TCP
        targetPort: 7446
      - port: 7447
        name: rstp
        protocol: TCP
        targetPort: 7447
      - port: 6666
        name: inbound
        protocol: TCP
        targetPort: 6666
      - port: 7442
        name: manage
        protocol: TCP
        targetPort: 7442
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
        # nginx.ingress.kubernetes.io/auth-url: "https://auth.elcarpenter.com/oauth2/auth"
        # nginx.ingress.kubernetes.io/auth-signin: "https://auth.elcarpenter.com/oauth2/start"
        # nginx.ingress.kubernetes.io/configuration-snippet: |
        #   # Bypass auth for requests from local network
        #   # This works, but are there some security concerns?
        #   satisfy any;
        #   allow 192.168.0.0/16;
        #   allow 172.16.0.0/12;
        #   allow 10.0.0.0/8;
        #   deny all;
      hosts:
      - host: security.home.elcarpenter.com
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - "security.home.elcarpenter.com"
    persistence:
      config:
        enabled: true
        existingClaim: config-unifi-video
        mountPath: /var/lib/unifi-video
    shared:
      enabled: true
      emptyDir: true
      mountPath: /var/cache/unifi-video

    additionalVolumeMounts:
    - name: video
      mountPath: "/var/lib/unifi-video/videos"
    additionalVolumes:
    - name: video
      persistentVolumeClaim:
        claimName: data-unifi-video

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/hostname
              operator: NotIn
              values:
              - node04
              # - k8s-worker-e

    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 1600Mi
